<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Form</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="Popup.css" />
  </head>
  <body id="bdy">
    <div class="container" class="container1">
      <img src="check.png" alt="#" width="45px" />
      <h1>Thank You!</h1>
      <p>Your details has been successfully sumitted.Thanks for visit</p>
      <button id="btn1">OK</button>
    </div>

    <div class="formcnt" class="formcnt1">
      <h2 style="border-bottom: 1px solid black">Student Details</h2>
      <span>
        <label for="inp1">Name:</label>
        <input type="text" id="inp1" />
      </span>
      <span>
        <label for="inp2">Mobile no:</label>
        <input type="text" id="inp2" />
      </span>
      <span>
        <label for="inp3">Email id:</label>
        <input type="email" id="inp3" />
      </span>
      <span>
        <label for="inp4">Percentage:</label>
        <input type="text" id="inp4" />
      </span>
      <span style="margin: 0 50px">
        <label for="inp5">DOB:</label>
        <input type="date" id="inp5" />
      </span>
      <button type="submit" id="btn2" class="btn2">submit</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
